{
  "name": "chernando-xyz",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@vite-pwa/astro": "^1.1.0",
    "astro": "^5.13.7",
    "modern-normalize": "^3.0.1"
  },
  "devDependencies":{}
}
